# streamdeck-tools

./: .gitignore  CHANGES.md  LICENSE  StreamDeck-Tools.sln  streamdeck-tools.xml
ActionIdGenerator/: ActionIdGenerator.csproj  PluginActionIdGenerator.cs  Templates.cs
Cmpnnt.ActionRegistryGenerator/: ActionRegistrar.cs  Cmpnnt.ActionRegistryGenerator.csproj  ManifestGenerator.cs  Templates.cs
Cmpnnt.Barraider.SdTools/: Cmpnnt.Barraider.SdTools.csproj  streamdeck-tools.xml
Cmpnnt.Barraider.SdTools/Attributes/: FilenamePropertyAttribute.cs
Cmpnnt.Barraider.SdTools/Backend/: EncoderBase.cs  IEncoderPlugin.cs  IPluginActionRegistry.cs  ISDConnection.cs  KeyAndEncoderBase.cs  KeypadBase.cs  PluginContainer.cs  SDConnection.cs  SDWrapper.cs
Cmpnnt.Barraider.SdTools/Communication/: SDKTarget.cs
Cmpnnt.Barraider.SdTools/Communication/Messages/: GetGlobalSettingsMessage.cs  GetSettingsMessage.cs  OpenUrlMessage.cs  SendToPropertyInspectorMessage.cs  SetFeedbackMessage.cs  SetFeedbackMessageEx.cs  SetGlobalSettingsMessage.cs  SetSettingsMessage.cs  ShowOkMessage.cs
Cmpnnt.Barraider.SdTools/Communication/SDEvents/: DialUpEvent.cs  PropertyInspectorDidAppearEvent.cs  SystemDidWakeUpEvent.cs  TouchTapEvent.cs
Cmpnnt.Barraider.SdTools/Payloads/: AppearancePayload.cs  ApplicationPayload.cs  DialPayload.cs  StreamDeckOptions.cs  TitleParametersRawPayload.cs
Cmpnnt.Barraider.SdTools/StreamDeckInfo/: DeviceType.cs  RegistrationInfo.cs  StreamDeckDeviceSize.cs
Cmpnnt.Barraider.SdTools/Utilities/: ExtensionMethods.cs  GlobalSettingsManager.cs  GraphicsTools.cs  IUpdateHandler.cs  Logger.cs  PluginUpdateInfo.cs  Tools.cs
Cmpnnt.Barraider.SdTools/Wrappers/: PluginActionId.cs  TitleParameters.cs
Cmpnnt.BuildTasks/: CloseStreamDeck.cs  Cmpnnt.BuildTasks.csproj  GenerateManifest.cs  LinkPlugin.cs  OpenStreamDeck.cs  PackagePlugin.cs  RenameOutputDirectory.cs  SetOutputDirectory.cs
Cmpnnt.BuildTasks/Utilities/: CommandLineWrapper.cs  ProcessUtilities.cs
Cmpnnt.SamplePlugin/: Cmpnnt.SamplePlugin.csproj  PluginAction.cs  PluginAction2.cs  Program.cs
Dev.Cmpnnt.SamplePlugin/: Dev.Cmpnnt.SamplePlugin.csproj  PluginAction.cs  PluginAction2.cs  Program.cs
SamplePlugin/: PluginAction.cs  PluginAction2.cs  Program.cs  SamplePlugin.csproj  manifest.json
barraider-sdtools/: barraider-sdtools.csproj  streamdeck-tools.xml
barraider-sdtools/Attributes/: FilenamePropertyAttribute.cs  PluginActionIdAttribute.cs
barraider-sdtools/Backend/: EncoderBase.cs  ICommonPluginFunctions.cs  IKeypadPlugin.cs  ISDConnection.cs  KeyAndEncoderBase.cs  KeypadBase.cs  PluginBase.cs  PluginContainer.cs  SDConnection.cs  SDWrapper.cs
barraider-sdtools/Communication/: SDKTarget.cs  StreamDeckConnection.cs
barraider-sdtools/Communication/Messages/: GetGlobalSettingsMessage.cs  GetSettingsMessage.cs  LogMessage.cs  OpenUrlMessage.cs  RegisterEventMessage.cs  SendToPropertyInspectorMessage.cs  SetFeedbackLayoutMessage.cs  SetFeedbackMessage.cs  SetFeedbackMessageEx.cs  SetGlobalSettingsMessage.cs  SetImageMessage.cs  SetSettingsMessage.cs  SetStateMessage.cs  SetTitleMessage.cs  ShowAlertMessage.cs  ShowOkMessage.cs  SwitchToProfileMessage.cs
barraider-sdtools/Communication/SDEvents/: ApplicationDidLaunchEvent.cs  ApplicationDidTerminateEvent.cs  BaseEvent.cs  DeviceDidConnectEvent.cs  DeviceDidDisconnectEvent.cs  DialDownEvent.cs  DialRotateEvent.cs  DialUpEvent.cs  DidReceiveGlobalSettingsEvent.cs  DidReceiveSettingsEvent.cs  KeyDownEvent.cs  KeyUpEvent.cs  PropertyInspectorDidAppearEvent.cs  PropertyInspectorDidDisappearEvent.cs  SendToPluginEvent.cs  TitleParametersDidChangeEvent.cs  TouchpadPressEvent.cs  WillAppearEvent.cs  WillDisappearEvent.cs
barraider-sdtools/Events/: ApplicationDidLaunch.cs  ApplicationDidTerminate.cs  DeviceDidConnect.cs  DeviceDidDisconnect.cs  PropertyInspectorDidAppear.cs  PropertyInspectorDidDisappear.cs  SendToPlugin.cs  TitleParametersDidChange.cs
barraider-sdtools/Payloads/: AppearancePayload.cs  ApplicationPayload.cs  DialPayload.cs  DialRotatePayload.cs  InitialPayload.cs  KeyPayload.cs  ReceivedGlobalSettingsPayload.cs  ReceivedSettingsPayload.cs  StreamDeckOptions.cs  TitleParametersPayload.cs  TitleParametersRawPayload.cs  TouchpadPressPayload.cs
barraider-sdtools/SourceGeneration/: SourceGenerationContext.cs
barraider-sdtools/StreamDeckInfo/: DeviceType.cs  StreamDeckApplicationInfo.cs  StreamDeckColors.cs  StreamDeckDeviceInfo.cs  StreamDeckDeviceSize.cs  StreamDeckInfo.cs  StreamDeckPluginInfo.cs
barraider-sdtools/Tools/: ExtensionMethods.cs  GlobalSettingsManager.cs  GraphicsTools.cs  IUpdateHandler.cs  Logger.cs  PayloadExtensionMethods.cs  PluginUpdateInfo.cs  RandomGenerator.cs  Tools.cs
barraider-sdtools/Utilities/: ExtensionMethods.cs  GraphicsTools.cs  PayloadExtensionMethods.cs  RandomGenerator.cs  Tools.cs
barraider-sdtools/Wrappers/: KeyCoordinates.cs  PluginActionId.cs  SDEventReceivedEventArgs.cs  TitleParameters.cs
utils/: install.ps1
