<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;ARM64;x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.4" />
    </ItemGroup>
</Project>