<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <OutDir>bin\$(Configuration)\$(Platform)\</OutDir>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64;ARM64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="17.8.3" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.8.3" />
    </ItemGroup>
</Project>
