<Project Sdk="Microsoft.NET.Sdk" InitialTargets="SetOutputDir" >
  
  <UsingTask TaskName="Cmpnnt.BuildTasks.SetOutputDirectory" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.BuildTasks.RenameOutputDirectory" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.BuildTasks.CloseStreamDeck" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.BuildTasks.OpenStreamDeck" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.BuildTasks.CloseStreamDeck" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.BuildTasks.LinkPlugin" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.BuildTasks.PackagePlugin" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>com.test.sdtools</AssemblyName>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <!-- TODO: convert to native compilation -->
    <!-- TODO: extract properties and targets into .props and .targets files and reference them here -->
  </PropertyGroup>
  
  <PropertyGroup>
    <JsonFilePath>manifest.json</JsonFilePath>
    <TaskAssemblyPath>$(SolutionDir)Cmpnnt.BuildTasks\bin\$(Configuration)\$(Platform)\Cmpnnt.BuildTasks.dll</TaskAssemblyPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>bin\$(Configuration)\$(Platform)\tmp.sdPlugin\</OutDir>
    <BaseDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(Platform)</BaseDir>
  </PropertyGroup>
  
  <Target Name="BuildTasks">
    <MSBuild Projects="..\Cmpnnt.BuildTasks\Cmpnnt.BuildTasks.csproj" />
  </Target>
  
  <Target Name="SetOutputDir" DependsOnTargets="BuildTasks">
    <Cmpnnt.BuildTasks.CloseStreamDeck PluginName="$(AssemblyName)" />
    <Cmpnnt.BuildTasks.SetOutputDirectory JsonFilePath="$(JsonFilePath)">
      <Output TaskParameter="OutputDirectory" PropertyName="OutputDirectory" />
    </Cmpnnt.BuildTasks.SetOutputDirectory>
  </Target>
  
  <Target Name="RenameOutputDirectory" AfterTargets="Build" DependsOnTargets="SetOutputDir">
    <PropertyGroup>
      <RenamedDir>$(BaseDir)\$(OutputDirectory).sdPlugin</RenamedDir>
    </PropertyGroup>
    <Cmpnnt.BuildTasks.RenameOutputDirectory OldPath="$(BaseDir)\tmp.sdPlugin" NewPath="$(RenamedDir)" />
    <Message Importance="high" Text="Output directory renamed to $(RenamedDir)" />

    <Cmpnnt.BuildTasks.LinkPlugin Condition="'$(Configuration)' == 'Debug'"  BuildDir="$(BaseDir)\$(OutputDirectory).sdPlugin" PluginName="$(AssemblyName)" />
    <Cmpnnt.BuildTasks.PackagePlugin Condition="'$(Configuration)' == 'Release'"  BuildDir="$(BaseDir)\$(OutputDirectory).sdPlugin" />
    
    <Cmpnnt.BuildTasks.OpenStreamDeck />
  </Target>
  
  <ItemGroup>
    <None Include="App.config" />
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="!!README!!.txt" />
    <Content Include="Images\categoryIcon%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\categoryIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icon%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pluginAction%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pluginAction.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pluginIcon%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pluginIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\caret.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\check.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\check.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\elg_calendar.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\elg_calendar_inv.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\Sample.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\Sample.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\rcheck.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\sdpi.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\sdtools.common.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cmpnnt.ActionRegistryGenerator\Cmpnnt.ActionRegistryGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Cmpnnt.Barraider.SdTools\Cmpnnt.Barraider.SdTools.csproj" />
  </ItemGroup>
</Project>